header,
.hero {

    width: 100%;
    display: flex;
    justify-content: center;
}


.hero {

    .hero-contenido {
        h1 {
            font-size: 55px;
            margin-bottom: 30px;
            color: #000;
        }

        p {
            font-size: 20px;
            line-height: 32px;
            color: #575D6B;
        }

        .hero-form {

            width: 100%;
            position: relative;
            margin-bottom: 40px;
            position: relative;
            margin-left: 3px;


            form {
                display: flex;
            }

            input {
                background-color: #fff;
                fill: #FFF;
                filter: drop-shadow(0px 12.5215520859px 10.017241478px rgba(0, 0, 0, 0.04)) drop-shadow(0px 22.336309433px 17.8690471649px rgba(0, 0, 0, 0.04)) drop-shadow(0px 41.7776107788px 33.422088623px rgba(0, 0, 0, 0.05)) drop-shadow(0px 100px 80px rgba(0, 0, 0, 0.07));
                padding: 30px;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
            }



           .thm-btn--gradient {
                display: flex;
                color: #fff;
                font-size: 16px;
                font-weight: 600;
                max-width: 130px;
                line-height: 1.1;
                letter-spacing: -.3px;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                padding: 10px 50px;
                background-size: 200%, 1px;
                background-image: -moz-linear-gradient(to right, #99e9a5 0%, #3847ef 51%, #99e9a5 100%);
                background-image: -webkit-linear-gradient(to right, #99e9a5 0%, #3847ef 51%, #99e9a5 100%);
                background-image: -ms-linear-gradient(to right, #99e9a5 0%, #3847ef 51%, #99e9a5 100%);
                background-image: linear-gradient(to right, #99e9a5 0%, #3847ef 51%, #99e9a5 100%);
                transition: all 0.2s cubic-bezier(0.68, 0.01, 0.58, 0.75) !important;
                border: 0px;
            }



            ::before {
                position: absolute;
                top: 0;
                left: -3px;
                width: 18px;
                height: 100%;
                content: "";
                background-image: linear-gradient(37deg, #99e9a5 0%, #0d6efd 100%);
                z-index: -1;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
            }



            .thm-btn--gradient:hover {
 
                background-size: 200%, 1px;
                background-image: -moz-linear-gradient(to right, #6dee81 0%, #1421af 51%, #99e9a5 100%);
                background-image: -webkit-linear-gradient(to right, #6dee81 0%, #1421af 51%, #99e9a5 100%);
                background-image: -ms-linear-gradient(to right, #6dee81 0%, #1421af 51%, #99e9a5 100%);
                background-image: linear-gradient(to right, #6dee81 0%, #1421af 51%, #99e9a5 100%);
                transition: all 0.2s cubic-bezier(0.68, 0.01, 0.58, 0.75) !important;
           
            }

        }


        ul {
            display: flex;
            padding:0px;
            width: 100%;
            justify-content: center;
            column-gap:30px;

            li {
                font-size: 16px;
                font-weight: 600;
                color: #92969E;
                display: flex;
                align-items: center;
                margin-top: 10px;
            }
        }
    }


    .hero-img {
        position: absolute;
        top: 0;
        right: 0;
        width: 49%;
        height: 100%;
        max-height: 650px;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(47deg, #99E9A5 0%, #3847EF 100%);

    }

    .hero-img-2{
        padding-top:30px;
    }

}


.sticky{
    position:fixed;
    top:0;
    z-index: 999;
}

.menu-logo {
    width: 100%;
    border: 1px solid #F1F1F1;
    box-shadow: 0px 10px 29px rgba(4, 12, 31, 0.05);
    background-color: #fff;
    transition: 50ms;;
    padding: 1rem;
}

.menu-logo .header-bar-icon span{
width: 100%;
height:2px;
background:#000;
}


.header-logo {
    display: flex;
    align-items: center;
    height: 100%;
    flex: 1 1 calc(100% - 20px);
}


.header-logo a{
    font-size: 30px;
    font-weight: 900;
    font-family: "Rubik", sans-serif;
    text-transform: uppercase;
    text-decoration:none;
    color:#000;
}



.header-logo span::after {
    content: ">";
}
.header-logo span::before {
    content: "<";
}

.main-menu ul {
    display: flex;
    column-gap: 40px;

    li {

        list-style: none;
        padding: 0px;

        a {
            color: #000;
            font-family: $font;
            font-weight: 600;
            text-decoration: none;
        }

        ul {
            display: none;
        }
    }
}

.movil{
    display:none;
}